{
  "folders": [
    {
      "name": "MB820_Assignments",
      "path": "MB820_Assignments"
    },
    {
      "path": "Mb820_Assignment.Test"
    },
    {
      "name": ".AL-Go",
      "path": ".AL-Go"
    }
  ],
  "settings": {}
}
